<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MoviePreview</class>
 <widget class="QDialog" name="MoviePreview">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>530</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>530</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>530</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(30, 33, 30);</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>321</width>
     <height>501</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_8">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QToolButton" name="Poster">
        <property name="minimumSize">
         <size>
          <width>182</width>
          <height>268</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>182</width>
          <height>268</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Trailer">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(19, 20, 19);
 color : rgb(255, 255, 255); </string>
        </property>
        <property name="text">
         <string>Trailer</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="T_Director">
              <property name="styleSheet">
               <string notr="true"> color : rgb(255, 255, 255); </string>
              </property>
              <property name="text">
               <string>Director:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Director">
              <property name="styleSheet">
               <string notr="true"> color : rgb(255, 255, 255); </string>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="T_Year">
            <property name="styleSheet">
             <string notr="true"> color : rgb(255, 255, 255); </string>
            </property>
            <property name="text">
             <string>Año:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Year">
            <property name="styleSheet">
             <string notr="true"> color : rgb(255, 255, 255); </string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="T_Pais">
              <property name="styleSheet">
               <string notr="true"> color : rgb(255, 255, 255); </string>
              </property>
              <property name="text">
               <string>Pais:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Pais">
              <property name="styleSheet">
               <string notr="true"> color : rgb(255, 255, 255); </string>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="T_Calificacion">
              <property name="styleSheet">
               <string notr="true"> color : rgb(255, 255, 255); </string>
              </property>
              <property name="text">
               <string>Calificacion(imdb):</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Calificacion">
              <property name="styleSheet">
               <string notr="true"> color : rgb(255, 255, 255); </string>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="T_Duracion">
              <property name="styleSheet">
               <string notr="true"> color : rgb(255, 255, 255); </string>
              </property>
              <property name="text">
               <string>Duracion:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Duracion">
              <property name="styleSheet">
               <string notr="true"> color : rgb(255, 255, 255); </string>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="T_Generos">
              <property name="styleSheet">
               <string notr="true"> color : rgb(255, 255, 255); </string>
              </property>
              <property name="text">
               <string>Generos:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Generos">
              <property name="styleSheet">
               <string notr="true"> color : rgb(255, 255, 255); </string>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="Link">
            <property name="styleSheet">
             <string notr="true"> color : rgb(255, 255, 255); </string>
            </property>
            <property name="text">
             <string>Link IMDB</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>451</width>
     <height>499</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_15">
    <item>
     <widget class="QLabel" name="Titulo">
      <property name="font">
       <font>
        <family>Pagul</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"> color : rgb(255, 255, 255); </string>
      </property>
      <property name="text">
       <string>Titulo</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_14">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="T_Idioma">
                <property name="styleSheet">
                 <string notr="true"> color : rgb(255, 255, 255); </string>
                </property>
                <property name="text">
                 <string>Idioma:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="Idioma">
                <property name="styleSheet">
                 <string notr="true"> color : rgb(255, 255, 255); </string>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <item>
               <widget class="QLabel" name="T_Clasificacion">
                <property name="styleSheet">
                 <string notr="true"> color : rgb(255, 255, 255); </string>
                </property>
                <property name="text">
                 <string>Clasificacion:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="Clasificacion">
                <property name="styleSheet">
                 <string notr="true"> color : rgb(255, 255, 255); </string>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QLabel" name="T_Taquilla">
                <property name="styleSheet">
                 <string notr="true"> color : rgb(255, 255, 255); </string>
                </property>
                <property name="text">
                 <string>Taquilla:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="Taquilla">
                <property name="styleSheet">
                 <string notr="true"> color : rgb(255, 255, 255); </string>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="Color">
              <property name="styleSheet">
               <string notr="true"> color : rgb(255, 255, 255); </string>
              </property>
              <property name="text">
               <string>Color</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QLabel" name="T_Presupuesto">
              <property name="styleSheet">
               <string notr="true"> color : rgb(255, 255, 255); </string>
              </property>
              <property name="text">
               <string>Presupuesto:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Presupuesto">
              <property name="styleSheet">
               <string notr="true"> color : rgb(255, 255, 255); </string>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="T_CriticosRevisaron">
              <property name="styleSheet">
               <string notr="true"> color : rgb(255, 255, 255); </string>
              </property>
              <property name="text">
               <string>Reseñas de Críticos:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="CriticosRevisaron">
              <property name="styleSheet">
               <string notr="true"> color : rgb(255, 255, 255); </string>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="T_ResenasUsers">
              <property name="styleSheet">
               <string notr="true"> color : rgb(255, 255, 255); </string>
              </property>
              <property name="text">
               <string>Reseñas de usuarios:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="UsersReviews">
              <property name="styleSheet">
               <string notr="true"> color : rgb(255, 255, 255); </string>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="T_VotosU">
              <property name="styleSheet">
               <string notr="true"> color : rgb(255, 255, 255); </string>
              </property>
              <property name="text">
               <string>Cantidad de votos de usuarios:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="VotosUsuarios">
              <property name="styleSheet">
               <string notr="true"> color : rgb(255, 255, 255); </string>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <widget class="QLabel" name="T_LikesPeli">
              <property name="styleSheet">
               <string notr="true"> color : rgb(255, 255, 255); </string>
              </property>
              <property name="text">
               <string>Likes en FB para la pelicula:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="LikesPelicula">
              <property name="styleSheet">
               <string notr="true"> color : rgb(255, 255, 255); </string>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="T_FB_Director">
              <property name="styleSheet">
               <string notr="true"> color : rgb(255, 255, 255); </string>
              </property>
              <property name="text">
               <string>Likes en FB para el director:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="FB_Like_director">
              <property name="styleSheet">
               <string notr="true"> color : rgb(255, 255, 255); </string>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="T_Likes_Cast">
            <property name="styleSheet">
             <string notr="true"> color : rgb(255, 255, 255); </string>
            </property>
            <property name="text">
             <string>Likes en FB para el cast:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Likes_Cast">
            <property name="styleSheet">
             <string notr="true"> color : rgb(255, 255, 255); </string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QLabel" name="T_AspectRatio">
                <property name="styleSheet">
                 <string notr="true"> color : rgb(255, 255, 255); </string>
                </property>
                <property name="text">
                 <string>Aspect Ratio:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="AspectRatio">
                <property name="styleSheet">
                 <string notr="true"> color : rgb(255, 255, 255); </string>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QLabel" name="T_Actores">
                <property name="styleSheet">
                 <string notr="true"> color : rgb(255, 255, 255); </string>
                </property>
                <property name="text">
                 <string>Actores</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QLabel" name="Actor1">
                  <property name="styleSheet">
                   <string notr="true"> color : rgb(255, 255, 255); </string>
                  </property>
                  <property name="text">
                   <string>Actor1</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Actor3">
                  <property name="styleSheet">
                   <string notr="true"> color : rgb(255, 255, 255); </string>
                  </property>
                  <property name="text">
                   <string>Actor2</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Actor2">
                  <property name="styleSheet">
                   <string notr="true"> color : rgb(255, 255, 255); </string>
                  </property>
                  <property name="text">
                   <string>Actor3</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="T_LikesFB">
              <property name="styleSheet">
               <string notr="true"> color : rgb(255, 255, 255); </string>
              </property>
              <property name="text">
               <string>Likes en FB</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="Likes_actor1">
              <property name="styleSheet">
               <string notr="true"> color : rgb(255, 255, 255); </string>
              </property>
              <property name="text">
               <string>Likes Actor1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Likes_actor2">
              <property name="styleSheet">
               <string notr="true"> color : rgb(255, 255, 255); </string>
              </property>
              <property name="text">
               <string>Likes Actor2</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Likes_actor3">
              <property name="styleSheet">
               <string notr="true"> color : rgb(255, 255, 255); </string>
              </property>
              <property name="text">
               <string>Likes Actor3</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QLabel" name="T_Facenumber">
            <property name="styleSheet">
             <string notr="true"> color : rgb(255, 255, 255); </string>
            </property>
            <property name="text">
             <string>FaceNumber en el poster:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Facenumber">
            <property name="styleSheet">
             <string notr="true"> color : rgb(255, 255, 255); </string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="T_PClaves">
            <property name="styleSheet">
             <string notr="true"> color : rgb(255, 255, 255); </string>
            </property>
            <property name="text">
             <string>Palabras clave:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="PalabrasClave">
            <property name="styleSheet">
             <string notr="true"> color : rgb(255, 255, 255); </string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
